# stickby

./: .gitignore  CLAUDE.md  StickBy.sln  install_sdk.bat
src/StickBy.Admin.Web/: Program.cs  StickBy.Admin.Web.csproj  appsettings.Production.json
src/StickBy.Admin.Web/Components/: App.razor  _Imports.razor
src/StickBy.Admin.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/StickBy.Admin.Web/Components/Pages/: Apk.razor  AuditLogs.razor  Home.razor  Shares.razor  Users.razor
src/StickBy.Admin.Web/Properties/: launchSettings.json
src/StickBy.Admin.Web/Services/: AdminService.cs
src/StickBy.Admin.Web/wwwroot/: app.css
src/StickBy.Api/: Program.cs  StickBy.Api.csproj  StickBy.Api.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/StickBy.Api/Controllers/: ApkController.cs  AuthController.cs  CompanyController.cs  ContactsController.cs  DemoController.cs  GroupsController.cs  ProfileController.cs  SharesController.cs  WebSessionController.cs
src/StickBy.Api/Hubs/: DemoSyncHub.cs
src/StickBy.Api/Properties/: launchSettings.json
src/StickBy.Api/Services/: ApkService.cs  AuthService.cs  CompanyService.cs  ContactService.cs  DemoSessionService.cs  EncryptionService.cs  GroupService.cs  JwtService.cs  ProfileService.cs  ShareService.cs  WebSessionService.cs
src/StickBy.Infrastructure/: StickBy.Infrastructure.csproj
src/StickBy.Infrastructure/Data/: StickByDbContext.cs
src/StickBy.Infrastructure/Data/Migrations/: 20260103181448_InitialCreate.Designer.cs  20260103181448_InitialCreate.cs  20260103204009_AddGroups.Designer.cs  20260103204009_AddGroups.cs  20260104103933_ExtendContactModel.Designer.cs  20260104103933_ExtendContactModel.cs  20260104134212_AddApkRelease.Designer.cs  20260104134212_AddApkRelease.cs  20260105094033_AddWebSession.Designer.cs  20260105094033_AddWebSession.cs  (+1 more)
src/StickBy.Infrastructure/Entities/: ApkRelease.cs  AuditLog.cs  Company.cs  ContactInfo.cs  Group.cs  GroupMember.cs  GroupShare.cs  GroupShareContact.cs  MagicLink.cs  RefreshToken.cs  Share.cs  ShareContact.cs  User.cs  WebSession.cs
(+229 files in other folders)
