<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StickBy.Shared\StickBy.Shared.csproj" />
    <ProjectReference Include="..\StickBy.Infrastructure\StickBy.Infrastructure.csproj" />
  </ItemGroup>

</Project>
