# Build stage
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy solution and project files
COPY StickBy.sln .
COPY src/StickBy.Shared/StickBy.Shared.csproj src/StickBy.Shared/
COPY src/StickBy.Infrastructure/StickBy.Infrastructure.csproj src/StickBy.Infrastructure/
COPY src/StickBy.Admin.Web/StickBy.Admin.Web.csproj src/StickBy.Admin.Web/

# Restore dependencies
RUN dotnet restore src/StickBy.Admin.Web/StickBy.Admin.Web.csproj

# Copy source code
COPY src/StickBy.Shared/ src/StickBy.Shared/
COPY src/StickBy.Infrastructure/ src/StickBy.Infrastructure/
COPY src/StickBy.Admin.Web/ src/StickBy.Admin.Web/

# Build and publish
RUN dotnet publish src/StickBy.Admin.Web/StickBy.Admin.Web.csproj -c Release -o /app/publish --no-restore

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Copy published app
COPY --from=build /app/publish .

# Set environment
ENV ASPNETCORE_URLS=http://+:8080
EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:8080${PathBase}/health || exit 1

ENTRYPOINT ["dotnet", "StickBy.Admin.Web.dll"]
